{
  "name": "iotbroker.cloud-nodejs-client",
  "version": "0.0.1",
  "description": "MQTT NodeJS client for iotbroker.cloud",
  "main": "mqtt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobius-software-ltd/iotbroker.cloud-nodejs-client.git"
  },
  "keywords": [
    "MQTT"
  ],
  "author": "Mobius-Software LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobius-software-ltd/iotbroker.cloud-nodejs-client/issues"
  },
  "homepage": "https://github.com/mobius-software-ltd/iotbroker.cloud-nodejs-client#readme",
  "dependencies": {
    "amnesia": "^1.0.5",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "nedb": "^1.8.0",
    "servicebus": "^2.0.6"
  }
}
